Runtime Analysis:
================

Task0
There is no rate of increase. The input does not affect the runtime since I am not doing operations on all of the
elements; only the 1st and last elements.
The estimated efficiency is about O(9) because there are 9 lines of operations, but may be more since python is a high
level language with more things happening under the hood like the line that opens the files.
Worst case approximation is O(1)

Task1
The rate of increase is dependent on the input file(s) due to iterating each element and doing an operation(s) on each.
There are two for loops with O(n) complexity.
The len() function has a O(1) complexity.
The estimated efficiency is about O(2(2(28500n)) +8 +28500).
Worst case approximation is O(n).

Task2
The rate of increase is dependent on the input file(s) due to iterating each element and doing an operation(s) on each.
The 'if' statements in the loops are doing membership checks against the number's call times dictionary, which has a
complexity of O(n).
Potentially, all the numbers in the calls.txt file could be unique numbers so you would have to multiply every number
by n. Each line has two numbers so you can multiply the number of lines in the calls.txt file by 2 to get the
potential for unique numbers. This comes out to about 10,400. Since there are 2 membership checks within the loop, you'd
do this twice.
Then there are about 10 lines outside of the loops, which would be added at the end. However, the sorted algorithm has a
complexity of O(n log n)
The estimated efficiency is about O(10400n +9 +10400), which approximates to O(n). However, the sorted algorithm has a
complexity of O(n log n).
Worst case approximation is O(n log n).

Task3
The rate of increase is dependent on the input file(s) due to iterating each element and doing an operation(s) on each.
The first 'if' statements in the loop is doing a membership check against the outgoing number in the calls.txt file,
which won't be longer than 13 digits. The following 3 regex matching statements are iterating the same string length of
about 13 digits each. So 13*4. Then there are another 7 lines inside of that loop.
Outside of the loop, there are about 12 lines, which would be added at the end. However, .join and sorted() are being
executed on all the unique codes called by (080) which could potentially be all the lines in the calls.txt file. So,
there are about 5200 calls which we'll count for .join and also sorted(). We're also calling the len()
function for all the lines in the calls.txt file. That's 5200*3.
The estimated efficiency is about O((13*4+7)n +10 +3*5200).
Worst case approximation is O(n).


Task4
The rate of increase is dependent on the input file(s) due to iterating each element and doing an operation(s) on each.
There are 3 loops. The first loop has 2 lines. The second loop has 1 line. The third loop is doing a membership check
for unique other numbers, which are all numbers that are not outgoing callers. These include both text.txt number
columns (~18000) and a calls.txt number column (~5200).
Outside of the loops, there are about 12 lines. One line is using both .join() & sorted() for potentially all callers.
The estimated efficiency is about O(2n +n +23200n + 11 + 2(5200)).
Worst case approximation is O(n).

